# Spring-Task1-XMLAppContext-

./: README.md  pom.xml
src/main/java/ru/pavel/OTR_Training/spring/lesson1/main/: XmlBeanApplication.java
src/main/java/ru/pavel/OTR_Training/spring/lesson1/model/: Cart.java  Order.java  Product.java  User.java
src/main/java/ru/pavel/OTR_Training/spring/lesson1/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/pavel/OTR_Training/spring/lesson1/storage/: DBStorage.java  InMemoryStorage.java  Storage.java
src/main/resources/: application.properties
src/main/resources/lesson1/: appContextDataInCollection.xml  appContextDataInDB.xml
src/test/java/ru/pavel/OTR_Training/spring/lesson1/: XmlBeanApplicationTest.java
src/test/java/ru/pavel/OTR_Training/spring/lesson1/model/: OrderServiceTest.java  ProductServiceTest.java
